<center>
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Homepage</title>
 </head>

<body>
<img src="pic/0.jpg" />
<div style=" height:75px; width:1500px; margin:0 auto; overflow: auto; _display:inline-block; background-color: #000000;" >
	<table border="0" cellpadding="0" cellspacing="0" width=900px height=75px>
  		<tr>
			<td width="80" align="center"><a href="index.html" style="text-decoration:none"><font size="4" color="white" face="Candara"><div>HOME</div></font></a></td>
    		<td width="80" align="center"><a href="rating.html" style="text-decoration:none"><font size="4" color="white" face="Candara"><div>Rating</div></font></a></td>
			<td width="80" align="center"><a href="sql1_final.html" style="text-decoration:none"><font size="4" color="white" face="Candara"><div>Statistics</div></font></a></td>
			<td width="80" align="center" bgcolor=orangered><a href="contact.html" style="text-decoration:none"><font size="4" color="white" face="Candara"><div>Reference</div></font></a></td>
  		</tr>
	</table>
</div>
<br>  
</br>  
<table align="center" border="0" cellpadding="0" cellspacing="0" width=1200px>
<tr><td align="center"><b>Contact Information</b> </td></tr>
<tr><td><hr></td></tr>
<tr><td><b>Yesi Xie</b> yex4@pitt.edu </td></tr>
</table>
</br>
<div style=" height:80px; width:1500px; margin:0 auto; overflow: auto; _display:inline-block; background-color: #a49e93;" >
<table width="1500" style="border-collapse:separate; border-spacing:15px 8px; font-size:13px; font-family:Arial; color:black;" bgcolor="#a49e93">
	<tr><td align="center" height="30">&copy; University of Pittsburgh. All rights reserved.</td></tr>
	<tr><td height="20"></td></tr>
</table>
</div>
</body>
</html>
</center>