<center>
<!DOCTYPE html>
<html lang="en">
 
 <head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Homepage</title>
 </head>



<body>




<style type="text/css">
	#global-nav {
  position: fixed;
  top: 0;
  z-index: 9999;
  height: 150px;
  width: 100%;
  background: #324c5f;
  color: #fff;
  line-height: 150px;
    -webkit-transition: height .5s, line-height .5s; /* Safari */
    transition: height .5s, line-height .5s;
}

.site-title {
  display: inline-block;
  -webkit-transition: all .5s;
    transition: all .5s;
}

.scrolled-nav .site-title  {
  font-size: 16px;
}

.nav-list {
  list-style: none;
}

.nav-list li {
  list-style: none;
  display: inline-block;
  padding-left: 15px;
}


</style>




<div style="background: url('pic/0.jpg'); "> Welcome, administrator! </div>

<div style=" height:75px; width:1500px; margin:0 auto; overflow: auto; _display:inline-block; background-color: #000000;" >
	<table border="0" cellpadding="0" cellspacing="0" width=900px height=75px>
  		<tr>
			<td width="80" align="center" bgcolor=orangered><a href="index.html" style="text-decoration:none"><font size="4" color="white" face="Candara"><div>HOME</div></font></a></td>
    		<td width="80" align="center"><a href="ratings.html" style="text-decoration:none"><font size="4" color="white" face="Candara"><div>Rating</div></font></a></td>
			<td width="80" align="center"><a href="sql1_final.html" style="text-decoration:none"><font size="4" color="white" face="Candara"><div>Statistics</div></font></a></td>
			<td width="80" align="center"><a href="contact.html" style="text-decoration:none"><font size="4" color="white" face="Candara"><div>Project Members</div></font></a></td>
  		</tr>
	</table>
</div>

<div style="position:relative;width:1500px; float:center; background-color: #000000;">
	<img src="pic/index.jpg" />
</div>
<br>  
</br>  
<div style="width:1200; margin:0 auto; overflow: auto; _display:inline-block;">
	<div style="width:400px; float:left">
		<table width = "380" style="border-collapse:separate; border-spacing:0px 12px; font-size:18px;">
		<tr><td align="center"><img src="pic/a3.jpg"/></td></tr>
		<tr><td><center><font color="black" face="Candara">The most popular movie <b>Avengers</b></font></center></td></tr>
		</table>
	</div>
	<div style="width:400px; float:left">
		<table width = "380" style="border-collapse:separate; border-spacing:0px 12px; font-size:18px;">			
		<tr><td align="center"><img src="pic/a1.jpg"/></td></tr>
<tr><td height="27"><center><font face="Candara">The most popular actress <b>Anne Hathaway</b></font></center></td></tr>
		</table>
	</div>	
	<div style="width:400px; float:right">
		<table width = "380" style="border-collapse:separate; border-spacing:0px 12px; font-size:18px;">			
		<tr><td align="center"><img src="pic/a2.jpg"/></td></tr>
<tr><td align="center"><font face="Candara">The most popular actor <b>Miles Teller</b></font></td></tr>
		</table>
	</div>
</div>
</br>
<div style=" height:80px; width:1500px; margin:0 auto; overflow: auto; _display:inline-block; background-color: #a49e93;" >
<table width="1500" style="border-collapse:separate; border-spacing:15px 8px; font-size:13px; font-family:Arial; color:black;" bgcolor="#a49e93">
	<tr><td align="center" height="30">&copy; University of Pittsburgh. All rights reserved.</td></tr>
	<tr><td height="20"></td></tr>
</table>
</div>
</body>
</html>
</center>