
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
 
    <link rel="stylesheet" type="text/css" href="login.css"/>


</head>
 
<body>
<div id="login_frame">
 
    <p id="image_logo"><img src="logo home.png" width="60" height="60"></p>
 
    <form method="post" action="index_ad.html">
 
        <p><label class="label_input">User:</label><input type="text" name="Register" id="username" class="text_field"/></p>
        <p><label class="label_input">Password:</label><input type="password" name="Password" id="password" class="text_field"/></p>
        <div id="login_control">
            <input type="Submit" id="btn_login" value="Submit"/>
        </div>
    </form>
</div>
 
</body>
</html>
