<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="logo home.png" media="screen">
<title>ratings</title>
<script src="echarts.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<style>
#header {
    background:url(background.png);
    background-color:black;
    color:white;
    text-align:center;
    padding:1px;
}
</style>
<body>
<div id="header">
	<h1><font size="10">Ratings</font></h1>
    <a href="index.html">
        <img src="back.png" width="40" height="40" style="position: absolute;left:10px;top: 30px">
    </a>
    <form id="form1" class="t1.php" method="POST">
        <!-- <form id="form1" action="t1.php" method="POST"> -->
           Select start year:<select name="start_year" />
			<option value="2011">2011</option>
			<option value="2012">2012</option>
			<option value="2013">2013</option>
			<option value="2014">2014</option>
			<option value="2015">2015</option>
			<option value="2016">2016</option>
			<option value="2017">2017</option>
			<option value="2018">2018</option></select>

            Select end year:<select name="end_year" />
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option></select>

            Select minimum number of votes:<select name="min_votes" />
            <option value="100">100</option>
            <option value="1000">1000</option>
            <option value="10000">10000</option>
            <option value="100000">100000</option>
            <option value="200000">200000</option></select>

            Limit:<select name="max_votes" />
            <option value="1">1</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="30">30</option></select>

            Sorted by:<select name="sort" />
            
            <option value="DESC">Best </option>
            <option value="">Worst</option></select>

            Database:<select id="db" name="database">
              <option value="n">neo4j</option>
              <option value="m">mongodb</option>
              <option value="s">sql</option>    
              </select>
            <!-- <input type="submit" value="submit"/> -->
			<input type="button" value="submit" onclick="combine()" />
    </form>
</div>

<div id="container" style="width: 1300px; height: 400px; align-content: center;">
    <div>
        <table id="table-result" width="800" style="position: absolute;left:25%;right:0px" border="1">
            <tr>
                <th>title</th>
                <th>year</th>
                <th>rating</th>
                <th>votes</th>
            </tr>
            <tbody id="tbody-result">
            </tbody>
        </table>
    </div>
</div>
<script>

    // 初始化两个数组，盛装从数据库中获取到的数据
    var title = [], year = [], rating = [],votes =[];
    var str = "";
    
    //调用ajax来实现异步的加载数据
    function getusers() {
        var database = $("#db").val();
        title =[];
        rating =[];
        year=[];
        votes=[];
        var targetUrl = $("#form1").attr("class");
        var data = $("#form1").serialize();
        $.ajax({
            type: "POST",
            async: false,
            url: targetUrl,
            data: data,
            dataType: "json",
            // alert(result[0].sql);
            success: function(result){
                // alert("hi");
                if(result){
                    // alert(result.length);
                    for(var i = 0 ; i < result.length; i++){
                        // alert(result[i].genre);
                        if (database == "s") {
                        title.push(result[i].title);
                        year.push(result[i].year);
                        rating.push(result[i].rating);
                        votes.push(result[i].votes);
                        }
                        else if (database == "n") {
                            title.push(result[i].title);
                            year.push(result[i].year);
                            rating.push(result[i].rating);
                            votes.push(result[i].votes);
                        }
                        else{
                            var cur=result[i].ratings;
                            title.push(result[i].primaryTitle);
                            year.push(result[i].startYear);
                            rating.push(cur.averageRating);
                            votes.push(cur.numVotes);
                        }
                    }
                }
            },
            error: function(errmsg) {
                alert("Ajax获取服务器数据出错了！"+ errmsg);
            }
        });
    return title, rating, year,votes;
    }
    
    // 执行异步请求
    //getusers();
    // alert(genres,counts);

    function getchart(){
    
     // var mychart = echarts.init(document.getElementById("container"));
     var tbody = window.document.getElementById("tbody-result");

     //myChart.showLoading();
        // 进行相关项的设置，也就是所谓的搭搭骨架，方便待会的ajax异步的数据填充
        str = "";
        
        // var data = msg.data;

        for(var i = 0 ; i < title.length; i++){
            str += "<tr>" +
                "<td align='center'>" + title[i] + "</td>" +
                "<td align='center'>" + year[i] + "</td>" +
                "<td align='center'>" + rating[i] + "</td>" +
                "<td align='center'>" + votes[i] + "</td>" +
                "</tr>";
        }
        
        tbody.innerHTML = str;
        // $("#table-result tbody").html(str);
    }
    
    function combine(){
        getusers();
        getchart();
    }

    </script>
</body>
</html>