<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="echarts.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>Statistics</title>
 </head>

<body>



<div class = "container" >
   <div class="row" align="center" padding-top = "5px">
     <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home Page</a></li>
        <li class="breadcrumb-item"><a href="./ratings.html">Rating</a></li>
        <li class="breadcrumb-item active" aria-current="page">Statistics</a></li>
      </ol>
    </nav>
  </div>

   <div class="row" align="center" padding-top = "5px">
     <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">line</li>
        <li class="breadcrumb-item"><a href="./sql2_final.html">bar</a></li>
        <li class="breadcrumb-item"><a href="./sql3_final.html">pie</a></li>
      </ol>
    </nav>
  </div>

<!--  <div class="row" align="center" padding-top = "5px">
  regions: <input type="button" value="Unites States"><input type="button" value="India"><input type="button" value="United Kingdom"><input type="button" value="France"><input type="button" value="Denmark">
 </div> -->



<div class="row" align="center" padding-top = "10px" id ="search">
   
        <form id="form1" class="line.php" method="POST">
          Country :<select name="region">
          <option value="US">Unites States</option>
          <option value="JP">Japan</option>
          <option value="RU">United Kingdom</option>
          <option value="PL">Poland</option>
          <option value="FR">France</option>
          <option value="GR">Greece</option>
          <option value="HU">Hungary</option>
          <option value="BR">Brazil</option>
          <option value="CA">China</option>
          <option value="IN">India</option>
          <option value="ES">Spain</option>
          <option value="TR">Turkey</option>
          </select>
          Genre :<select name="genres">
          <option value="Drama">Drama</option>
          <option value="Comedy">Comedy</option>
          <option value="Documentary">Documentary</option>
          <option value="Thriller">Thriller</option>
          <option value="Romance">Romance</option>
          <option value="Action">Action</option>
          <option value="Horror">Horror</option>
          <option value="Crime">Crime</option>
          <option value="Adventure">Adventure</option>
          <option value="Biography">Biography</option>
          <option value="Family">Family</option>
          <option value="Music">Music</option>
          <option value="Other">Other</option>
          </select>
          Database:<select id="db" name="database">
          <option value="n">neo4j</option>
          <option value="m">mongodb</option>
          <option value="s">sql</option>    
          </select>
          <input type="button" value="submit" onclick="show()">
        </form>
</div>

<div class="row" align="center" padding-top = "10px" style="width: 1000px; height: 400px">
  <div id="charts" style="width: 100%; height: 80%;position:absolute;left: 0%;right: 40%;margin-top: 40px"></div>
</div>
    <script>
    var year = [], num = [];
    
    
    function getusers() {
        var database = $("#db").val();
        year =[];
        num =[];
        var targetUrl=$("#form1").attr("class");
        var data=$("#form1").serialize();
        $.ajax({
            type: "POST",
            async: false,
            url: targetUrl,
            data: data,
            dataType: "json",
            success: function(result){
                // alert("hi");
                if(result){
                    // alert(result.length);
                    for(var i = 0 ; i < result.length; i++){
                        if(database=="m"){
                            var cur=result[i]._id;
                            year.push(cur.year);
                            num.push(result[i].numVotes);
                        }
                        else if(database=="n"){
                            year.push(result[i].year);
                            num.push(result[i].rating);
                        }
                        else {
                            year.push(result[i].genre);
                            num.push(result[i].count);
                        }
                    }
                }
            },
            error: function(errmsg) {
                alert("Ajax获取服务器数据出错了！"+ errmsg);
            }
        });
    return year, num;
    }

    // 执行异步请求
    // getusers();
    // alert(genres,counts);

    // console.log(count);
    function getchart(){
    // 初始化 图表对象
        var mychart = echarts.init(document.getElementById("charts"));
        // 进行相关项的设置，也就是所谓的搭搭骨架，方便待会的ajax异步的数据填充
        var option = {
            title : {
              text: 'summary graph',
              subtext: 'number of votes of movies released in different years given a genre and country',
              x:'center'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: year
            },
            xAxis : [ {
                type : 'category',
                data : year,
                // axisLabel:{
                //  interval:0,//0：全部显示，1：间隔为1显示对应类目，2：依次类推，（简单试一下就明白了，这样说是不是有点抽象）
                //  rotate:-30,//倾斜显示，-：顺时针旋转，+或不写：逆时针旋转
                // }
            } ],
            yAxis : [ {
                type : 'value'
            } ],
            series : [ {
                "name" : "year",
                "type" : "line",
                "data" : num
            } ]
        };

        // 将配置项赋给chart对象，来显示相关的数据
        mychart.setOption(option);
    }
    function show(){
        getusers(); 
        getchart();
    }
    getchart();
    </script>


</div>
</body>
</html>