<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="echarts.min.js"></script>
 <script src="http://code.jquery.com/jquery-latest.js"></script>
   <title>Statistics</title>
</head>

<body>

<div class = "container" >
  <div class="row" align="center" padding-top = "5px">
    <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href="./index.html">Home Page</a></li>
       <li class="breadcrumb-item"><a href="./ratings.html">Rating</a></li>
       <li class="breadcrumb-item active" aria-current="page">Statistics</a></li>
     </ol>
   </nav>
 </div>

  <div class="row" align="center" padding-top = "5px">
    <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href = "./sql1_final.html">line</a></li>
       <li class="breadcrumb-item active" aria-current="page">bar</a></li>
       <li class="breadcrumb-item"><a href="./sql3_final.html">pie</a></li>
     </ol>
   </nav>
 </div>

 <div class="row" align="center" padding-top = "10px" id ="search">
 
   <form id="form1" class="bar.php" method="POST">
    <!-- <form id="form1" action="bar.php" method="POST"> -->
     Year :<select name="year">
     <option value="2011">2011</option>
     <option value="2012">2012</option>
     <option value="2013">2013</option>
     <option value="2014">2014</option>
     <option value="2015">2015</option>
     <option value="2016">2016</option>
     <option value="2017">2017</option>
     <option value="2018">2018</option>
     </select>
     Genre :<select name="genres">
     <option value="Drama">Drama</option>
     <option value="Comedy">Comedy</option>
     <option value="Documentary">Documentary</option>
     <option value="Thriller">Thriller</option>
     <option value="Romance">Romance</option>
     <option value="Action">Action</option>
     <option value="Horror">Horror</option>
     <option value="Crime">Crime</option>
     <option value="Adventure">Adventure</option>
     <option value="Biography">Biography</option>
     <option value="Family">Family</option>
     <option value="Music">Music</option>
     </select>
     Database:<select id="db" name="database">
     <option value="n">neo4j</option>
     <option value="m">mongodb</option>
     <option value="s">sql</option>   
     </select>
     <!-- <input type="submit" value="submit"> -->
     <input type="button" value="submit" onclick="show()">

   </form>
</div>


<div class="row" align="center" padding-top = "10px" style="width: 1000px; height: 400px">
  <div id="charts" style="width: 100%; height: 80%;position:absolute;left: 0%;right: 40%;margin-top: 40px"></div>
</div>
   <script>
   // 初始化两个数组，盛装从数据库中获取到的数据
   var genres = [], counts = [];

   function getusers() {
       var database = $("#db").val();
       genres =[];
       counts =[];
       var targetUrl=$("#form1").attr("class");
       var data=$("#form1").serialize();
       $.ajax({
           type: "post",
           async: false,
           url: targetUrl,
           data: data,
           dataType: "json",
           success: function(result){
               // alert("hi");
               if(result){
                   // alert(result.length);
                   for(var i = 0 ; i < result.length; i++){
                       if(database=="m"){
                           var cur=result[i]._id;
                           if(result[i].numVotes>50&&cur.region!=null){
                               genres.push(cur.region);
                               counts.push(result[i].numVotes);
                           }
                       }
                       else if(database=="n"){
                           if(result[i].region!=null&&result[i].num>50){
                               genres.push(result[i].region);
                               counts.push(result[i].num);
                           }
                       }
                       else {
                           if(result[i].genre!=null&&result[i].count>50){
                               genres.push(result[i].genre);
                               counts.push(result[i].count);
                           }
                       }
                   }
               }
           },
           error: function(errmsg) {
               alert("Ajax获取服务器数据出错了！"+ errmsg);
           }
       });
   return genres, counts;
   }

   // 执行异步请求
   // getusers();
   // alert(genres,counts);

   // console.log(count);

   // 初始化 图表对象
   function getchart(){
       var mychart = echarts.init(document.getElementById("charts"));
       // 进行相关项的设置，也就是所谓的搭搭骨架，方便待会的ajax异步的数据填充
       var option = {
            title : {
              text: 'summary bar graph',
              subtext: 'number of movies released in different countries given a genre and year',
              x:'center'
            },
            visualMap: {
            inRange: {
              color: ['#D7DA8B', '#E15457']
            }},
           legend: {
               data: genres
           },
           xAxis : [ {
               type : 'category',
               data : genres,
               axisLabel:{
                interval:0,//0：全部显示，1：间隔为1显示对应类目，2：依次类推，（简单试一下就明白了，这样说是不是有点抽象）
                rotate:-30,//倾斜显示，-：顺时针旋转，+或不写：逆时针旋转
               }
           } ],
           yAxis : [ {
               type : 'value'
           } ],
           series : [ {
               "name" : 'genre',
               "type" : "bar",
               "data" : counts
           } ]
       };

       // 将配置项赋给chart对象，来显示相关的数据
       mychart.setOption(option);
   }

   function show(){
       getusers();
       getchart();
   }
   </script>

</div>
</body>
</html>
