<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="echarts.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>Statistics</title>
 </head>

<body>



<div class = "container" >
   <div class="row" align="center" padding-top = "5px">
     <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home Page</a></li>
        <li class="breadcrumb-item"><a href="./ratings.html">Rating</a></li>
        <li class="breadcrumb-item active" aria-current="page">Statistics</a></li>
      </ol>
    </nav>
  </div>

   <div class="row" align="center" padding-top = "5px">
     <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./sql1_final.html">line</a></li>
        <li class="breadcrumb-item"><a href="./sql2_final.html">bar</a></li>
        <li class="breadcrumb-item active" aria-current="page">pie</a></li>
      </ol>
    </nav>
  </div>

<div class="row" align="center" padding-top = "10px" id ="search">
    <table>
    <tr>
        <form id="form4" class="pie.php" method="POST">
          <p>Year :<select name="year">
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
          </select></p>
          Database:<select id="db" name="database">
          <option value="n">neo4j</option>
          <option value="m">mongodb</option>
          <option value="s">sql</option>    
          </select>
          <input type="button" value="submit" onclick="show()">
        </form>
    </tr>
    </table>
    </form>
</div>

<div id="charts" style="width: 1180px; height: 800px;"></div>
    <script>
    // 初始化两个数组，盛装从数据库中获取到的数据
    var genres = [], counts = [];
    function getusers() {
        var database = $("#db").val();
        genres=[];
        counts=[];
        var targetUrl=$("#form4").attr("class");
        var data=$("#form4").serialize();
        $.ajax({
            type: "post",
            async: false,
            url: targetUrl,
            data: data,
            dataType: "json",
            success: function(result){
                // alert("hi");
                if(result){
                    // alert(result.length);
                    for(var i = 0 ; i < result.length; i++){
                        if(database=="m"){
                            var cur=result[i]._id;
                            genres.push(cur.genres);
                            counts.push(result[i].numOfMovie);
                        }
                        else if(database=="n"){
                            genres.push(result[i].genre);
                            counts.push(result[i].count);
                        }
                        else {
                            genres.push(result[i].genre);
                            counts.push(result[i].count);
                        }
                    }
                }
            },
            error: function(errmsg) {
                alert("Ajax获取服务器数据出错了！"+ errmsg);
            }
        });
    return genres, counts;
    }

    function genData(count){
        var legendData = [];
        var seriesData = [];
        for(var i=0;i<count;i++){
            name = genres[i];
            value = counts[i];
            legendData.push(genres[i]);
            seriesData.push({
              name: name,
              value: value
            });
        }
        return{
          legendData: legendData,
          seriesData: seriesData
        };
    }
    // alert(json);
    function getChart(){
    var tempdata = genData(counts.length);
    var mychart = echarts.init(document.getElementById('charts'));
    var index = 0;
    var option = {
        title : {
            text: 'summary pie chart',
            subtext: 'the sum of different genres of movie production in certain year',
            x:'center'
        },
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            type: 'scroll',
            orient: 'vertical',
            right: 20,
            top: 20,
            bottom: 20,
            data: tempdata.legendData
        },
        series : [
            {
                name: 'genre',
                type: 'pie',
                radius : '70%',
                center: ['50%', '50%'],
                data: tempdata.seriesData,
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };
    mychart.setOption(option);
  }

  function show(){
      getusers();
      getChart();
  }
  getChart();
</script>


</div>
</body>
</html>